<div class="col-md-2">

</div>

<div class="col-md-8">
    <div class="jumbotron">
        <form method="post" action="addedUser">
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" name="username" autocomplete="off">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password" autocomplete="off">
            </div>
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" class="form-control" name="full-name" autocomplete="off">
            </div>
            <div class="col-md-12">
                <button class="btn btn-success btn-md pull-right">Register</button>
            </div>
        </form>
    </div>
</div>

<div class="col-md-2">

</div>